-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: huellitasdb
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `teléfonos`
--

DROP TABLE IF EXISTS `teléfonos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teléfonos` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Teléfonos` char(10) NOT NULL,
  `Cédula_adoptante` char(10) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `Cédula_adoptante` (`Cédula_adoptante`),
  CONSTRAINT `teléfonos_ibfk_1` FOREIGN KEY (`Cédula_adoptante`) REFERENCES `adoptante` (`Cédula`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teléfonos`
--

LOCK TABLES `teléfonos` WRITE;
/*!40000 ALTER TABLE `teléfonos` DISABLE KEYS */;
INSERT INTO `teléfonos` VALUES (1,'0962354653','0928473629'),(2,'0937462356','0916756733'),(3,'0932546235','0918673245'),(4,'0974636536','0917835819'),(5,'0937248723','0937467233'),(6,'0932663215','0937467233'),(7,'0978326492','0926352816'),(8,'0918224985','0998364872'),(9,'0927416273','0916756733'),(10,'0972565431','0928473629'),(11,'0943897058','0946275652'),(12,'0945365631','0918020131'),(13,'0973422347','0967735260'),(14,'0932473423','0926936636'),(15,'0982782653','0917253015'),(16,'0928497814','0947182950'),(17,'0974352164','0911108002'),(18,'0942876732','0918246347'),(19,'0947563642','0963256546'),(20,'0947853753','0918246347'),(21,'0972816787','0963256546'),(22,'0923418958','0947182950'),(23,'0938428993','0937467233'),(24,'0934932784','0963256546'),(25,'0932462341','0937426562'),(26,'0943781263','0926352816'),(27,'0989342714','0918673245'),(28,'0923765721','0937426562'),(29,'0972841637','0928473629'),(30,'0937722234','0923756622'),(31,'0937362922','0937426562'),(32,'0945637469','0924741363'),(33,'0937456347','0946275652'),(34,'0943756734','0932715648'),(35,'0947564363','0926936636'),(36,'0974657346','0917835819');
/*!40000 ALTER TABLE `teléfonos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-03  3:12:05
