-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: huellitasdb
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mascota`
--

DROP TABLE IF EXISTS `mascota`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mascota` (
  `ID_Mascota` char(10) NOT NULL,
  `Raza` varchar(30) NOT NULL,
  `F_Nacimiento` date NOT NULL,
  `Cédula_Adopt` char(10) NOT NULL,
  PRIMARY KEY (`ID_Mascota`),
  KEY `Cédula_Adopt` (`Cédula_Adopt`),
  CONSTRAINT `mascota_ibfk_1` FOREIGN KEY (`Cédula_Adopt`) REFERENCES `adoptar` (`Cédula`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mascota`
--

LOCK TABLES `mascota` WRITE;
/*!40000 ALTER TABLE `mascota` DISABLE KEYS */;
INSERT INTO `mascota` VALUES ('0000000001','Mestizo','2020-03-03','0928473629'),('0000000002','Mestizo','2015-02-19','0916756733'),('0000000003','Pastor Alemán','2018-10-23','0918673245'),('0000000004','Shar Pei','2019-07-09','0917835819'),('0000000005','Mestizo','2014-12-31','0937467233'),('0000000006','Beagle','2020-05-06','0937467233'),('0000000007','Bull Terrier','2013-05-25','0946275652'),('0000000008','Mestizo','2018-06-12','0946275652'),('0000000009','Rottweiler','2011-01-01','0916756733'),('0000000010','Mestizo','2018-08-14','0918020131'),('0000000011','Mestizo','2020-01-14','0967735260'),('0000000012','Mestizo','2020-04-23','0918673245'),('0000000013','Bulldog','2016-11-28','0911108002'),('0000000014','Cocker spaniel inglés','2014-05-20','0917253015'),('0000000015','Mestizo','2015-07-16','0947182950'),('0000000016','Labrador retriever','2010-11-13','0998364872'),('0000000017','Shih Tzu','2012-09-24','0928473629'),('0000000018','Mestizo','2019-05-30','0911108002'),('0000000019','Mestizo','2018-02-22','0918246347'),('0000000020','Mestizo','2020-07-17','0917253015'),('0000000021','Mestizo','2015-11-24','0937426562'),('0000000022','Mestizo','2010-02-09','0923756622'),('0000000023','Beagle','2019-08-24','0963256546'),('0000000024','Pit bull terrier americano','2012-11-17','0924741363'),('0000000025','Mestizo','2016-04-29','0998364872'),('0000000026','Mestizo','2020-07-12','0916756733');
/*!40000 ALTER TABLE `mascota` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-03  3:12:00
