-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: huellitasdb
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cita`
--

DROP TABLE IF EXISTS `cita`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cita` (
  `ID_Cita` char(10) NOT NULL,
  `Fecha` date NOT NULL,
  `ID_Mascota` char(10) NOT NULL,
  `Duración` time NOT NULL,
  `ID_D` char(10) NOT NULL,
  `Cédula_Solicitante` char(10) NOT NULL,
  `Tipo_Usuario` varchar(30) NOT NULL,
  PRIMARY KEY (`ID_Cita`),
  KEY `ID_Mascota` (`ID_Mascota`),
  KEY `ID_D` (`ID_D`),
  KEY `Cédula_Solicitante` (`Cédula_Solicitante`),
  CONSTRAINT `cita_ibfk_1` FOREIGN KEY (`ID_Mascota`) REFERENCES `mascota` (`ID_Mascota`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `cita_ibfk_2` FOREIGN KEY (`ID_D`) REFERENCES `doctor` (`ID_D`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `cita_ibfk_3` FOREIGN KEY (`Cédula_Solicitante`) REFERENCES `datos` (`Cédula`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cita`
--

LOCK TABLES `cita` WRITE;
/*!40000 ALTER TABLE `cita` DISABLE KEYS */;
INSERT INTO `cita` VALUES ('0000000001','2020-08-12','0000000002','01:10:03','0937641723','0916756733','Adoptante'),('0000000002','2020-08-28','0000000010','00:37:18','0917563256','0918020131','Adoptante'),('0000000003','2020-08-15','0000000004','00:23:19','0952143541','0973973628','Empleado'),('0000000004','2020-08-20','0000000018','01:29:09','0983628346','0911108002','Adoptante'),('0000000005','2020-08-14','0000000025','00:48:00','0976524673','0917267920','Empleado'),('0000000006','2020-08-17','0000000014','00:58:12','0938462220','0917253015','Adoptante'),('0000000007','2020-08-12','0000000018','01:16:09','0981267523','0917314350','Empleado'),('0000000008','2020-08-15','0000000013','00:26:02','0976524673','0927632378','Empleado'),('0000000009','2020-08-20','0000000005','00:17:18','0976524673','0927729143','Empleado'),('0000000010','2020-08-17','0000000002','00:40:20','0916259379','0916756733','Adoptante'),('0000000011','2020-08-19','0000000005','01:59:09','0917563256','0917267920','Empleado'),('0000000012','2020-08-22','0000000025','02:01:28','0947263535','0973973628','Empleado'),('0000000013','2020-08-21','0000000023','00:12:20','0976524673','0963256546','Adoptante'),('0000000014','2020-08-22','0000000014','00:19:07','0937641723','0917253015','Adoptante'),('0000000015','2020-08-14','0000000020','00:29:12','0952143541','0973264752','Empleado'),('0000000016','2020-08-20','0000000010','00:28:57','0976524673','0918020131','Adoptante'),('0000000017','2020-08-24','0000000021','00:36:26','0917563256','0927632378','Empleado'),('0000000018','2020-08-16','0000000020','02:20:18','0921389889','0973973628','Empleado'),('0000000019','2020-08-13','0000000026','00:42:19','0937641723','0916756733','Adoptante'),('0000000020','2020-08-17','0000000010','01:01:48','0917563256','0918020131','Adoptante');
/*!40000 ALTER TABLE `cita` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-03  3:11:57
